REACT_APP_APIKEY=AIzaSyBGgn81NOtAI3MXHULz1tsHzaCu3J6uU24
REACT_APP_AUTHDOMAIN=courses-test-f4643.firebaseapp.com
REACT_APP_DATABASEURL=https://courses-test-f4643.firebaseio.com
REACT_APP_PROJECTID=courses-test-f4643
REACT_APP_STORAGEBUCKET=courses-test-f4643.appspot.com
REACT_APP_MESSAGINGSENDERID=222297997287
REACT_APP_APPID=1:222297997287:web:635d56c4e265da68a7c742