REACT_APP_APIKEY=AIzaSyB68yahblj2W_JkzpFvMIk4Mi1BWU9ybnI
REACT_APP_AUTHDOMAIN=courses-dev-a76cc.firebaseapp.com
REACT_APP_DATABASEURL=https://courses-dev-a76cc.firebaseio.com
REACT_APP_PROJECTID=courses-dev-a76cc
REACT_APP_STORAGEBUCKET=courses-dev-a76cc.appspot.com
REACT_APP_MESSAGINGSENDERID=22169296757
REACT_APP_APPID=1:221692967572:web:d257166f13485badaa1281